# ss

./: .gitignore  README.md
.githooks/: pre-push
client/: .gitignore  README.md  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/segnities007/client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/segnities007/client/: MainActivity.kt
client/app/src/main/java/com/segnities007/client/model/: Detection.kt  IoTControl.kt
client/app/src/main/java/com/segnities007/client/ui/: App.kt
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/segnities007/client/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
iot/: README.md
iot/analog_checks/: check_buzzer_pwm.py  check_camera_capture.py  check_pir.py
iot/models/: README.md
iot/src/: buzzer.py  camera.py  car_tracker.py  config.py  detection.py  iot_control.py  monitor.py  person_tracker.py  pir_sensor.py  server_client.py  yolo_detector.py
iot/tests/: test_buzzer.py  test_camera.py  test_full_flow.py  test_iot_control.py  test_pir.py  test_server_client.py  test_server_send.py  test_tracking_logic.py  test_yolo_camera.py  test_yolo_image.py
server/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
server/gradle/: libs.versions.toml
server/server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/segnities007/: Exposed.kt  HelloService.kt  Koin.kt  Routing.kt  Serialization.kt  main.kt
server/src/main/kotlin/com/segnities007/routing/: DetectionRouting.kt  IoTControlRouting.kt  MultipartParser.kt
server/src/main/kotlin/com/segnities007/routing/model/: Detection.kt  IoTControl.kt
server/src/main/kotlin/com/segnities007/service/: DetectionService.kt  DetectionTable.kt  FileStorage.kt  IoTControlService.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: DetectionServiceTest.kt  IoTControlRoutingTest.kt  IoTControlServiceTest.kt  ServerTest.kt
(+23 files in other folders)
